<?php

namespace EasySwoole\Pay\Beans\Alipay;

class TransferSceneReportInfos extends BaseBean
{
    /**
     * @var string
     * 商户在不同转账场景下，需传入的转账场景信息类型及信息描述不同，具体见下表：
     * 转账场景    转账场景信息类型    转账场景信息描述
     * 现金营销    活动名称    请在信息内容描述收款方参与活动的名称。
     * 奖励说明    请在信息内容描述收款方因为什么奖励获取这笔资金。
     * 企业退款    退款原因    请在信息内容描述收款方接收当前这笔退款的原因，如商品质量问题退款。
     * 佣金报酬    佣金报酬说明    请在信息内容描述收款方接收当前这笔款项的原因，如 8 月家政服务报酬。
     * 业务结算    结算款项名称    请在信息内容描述收款方接收的款项名称，如材料货款。
     * 二手回收    回收商品名称    请在信息内容描述收款方回收的商品名称，如衣服。
     * 公益补助    公益活动名称    请在信息内容描述公益活动在民政部的备案名称。
     * 行政补贴和退款    补贴/退款类型    请在信息内容描述补贴/退款类型，如某地人才补贴。
     * 保险理赔    业务类型    请在信息内容描述这笔转账的业务类型，例如理赔、退保、其他。
     * 保险险种    请在信息内容描述保险险种及保险产品名称，例如医疗险-某百万医疗保险、意外险-某交通意外险等。
     * 业务交易订单号    请在信息内容描述这笔转账的业务内部交易订单号。
     */
    public string $info_type;

    public string $info_content;
}